<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Hello, please mark in the check box the ingredients you have:"
        android:textColor="#FFD0CC"
        android:textSize="30dp"
        android:layout_margin="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="eggs" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="milk" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="meat" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="flour" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="tomato" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="potato" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="cheese" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="chicken" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="heavy cream" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="chocolate"/>
        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C9000000"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/black"
            android:layout_marginVertical="2dp"
            android:text="pasta"/>

        <Button
            android:id="@+id/mmd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#393E4E"
            android:text="MAKE ME DINNER"
            android:textSize="17dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    </ScrollView>


</LinearLayout>